/* the game styles */
div.tn-layout {
  font-family: Arial;
}

/** The progressbar styles */
div.tn-progress {
  width: 41.3em;
  margin-left: .15em;
}
div.tn-progress div.tn-progress-container {
  overflow: hidden;
  height: 2.2em;
  position: relative;
}
div.tn-progress div.tn-progress-container div {
  height: 2.2em;
  width: 600em;
  position: absolute;
}
div.tn-progress div.tn-progress-container span {
  display: block;
  float: left;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 0.1em solid #CCC;
  background: #FDD;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  cursor: pointer;
  margin-right: .144em;
}
div.tn-progress div.tn-progress-container span.tn-progress-key-disabled {
  background: #EEE;
  color: #888;
  border-color: #DDD;
}

/** Sidebar styles */
div.tn-settings {
  float: right;
  width: 14em;
}
div.tn-settings fieldset {
  border: 0;
  border-top: 1px solid #DDD;
  margin-bottom: .5em;
}
div.tn-settings fieldset legend {
  font-size: 120%;
  font-weight: bold;
  color: #444;
}
div.tn-settings fieldset div.tn-settings-option {
  margin: .3em;
}
div.tn-settings fieldset label {
  font-weight: bold;
  display: inline-block;
* display: inline;
* zoom: 1;
  width: 7.5em;
}
div.tn-settings fieldset select {
  width: 5em;
}
div.tn-settings input.tn-start, div.tn-settings input.tn-stop {
  border: 1px solid #DDD;
  background: #EFE;
  width: 100%;
  height: 2em;
  font-size: 1em;
  font-weight: bold;
  color: #444;
  cursor: pointer;
  margin-top: 1em;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
}
div.tn-settings input.tn-stop {
  background: #FEE;
}
div.tn-settings a.tn-reset {
  float: right;
  text-decoration: none;
  margin-bottom: -0.5em;
}

div.tn-settings div.tn-most-missed div.tn-key {
  float: left;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 1px solid #DDD;
  background: #EEE;
  -moz-border-radius: .3em;
  -webkit-border-radius: .3em;
  margin-right: .3em;
  margin-bottom: .3em;
  font-weight: bold;
}

/** The Field block styles */
div.tn-field {
  border: 1px solid #CCC;
  background: #FFE;
  width: 41.3em;
  height: 12em;
  margin-left: .15em;
  -moz-border-radius: .4em;
  -webkit-border-radius: .4em;
  margin-top: .4em;
  position: relative;
}

div.tn-field div.tn-key {
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  background: #EEE;
  border: 1px solid #BBB;
  -moz-border-radius: .4em;
  -webkit-border-radius: .4em;
  position: absolute;
  font-weight: bold;
}


/** The Keyboard block Styles */
div.tn-keyboard {
  width: 42em;
  height: 14.5em;
  margin-top: .4em;
}

div.tn-keyboard div span.tn-keyboard-key {
  cursor: default;
  display: block;
  float: left;
  height: 2.5em;
  line-height: 2.5em;
  width: 2.5em;
  text-align: center;
  border: .1em solid #CCC;
  margin: .1em;
  background: #EEE;
  -moz-border-radius: .4em;
  -webkit-border-radius: .4em;
}
div.tn-keyboard div span.backspace {
  width: 4.3em;
}
div.tn-keyboard div span.tab {
  width: 3.5em;
  color: #888;
}
div.tn-keyboard div span.tab:after {
  content: '|';
  font-size: 80%;
  font-weight: bold;
}
div.tn-keyboard div span.enter {
  width: 5.3em;
}
div.tn-keyboard div span.enter:before {
  content: 'Enter';
  margin-right: 0.5em;
}
div.tn-keyboard div span.capslock {
  width: 4.3em;
  color: #888;
}
div.tn-keyboard div span.capslock:after {
  content: 'CLock';
}
div.tn-keyboard div span.r-shift {
  width: 7em;
}
div.tn-keyboard div span.l-shift {
  width: 5.4em;
}
div.tn-keyboard div span.space {
  width: 22.3em;
}
div.tn-keyboard div.tn-keyboard-row-2 span.tn-keyboard-key:last-child {
  width: 3.3em;
}
div.tn-keyboard div.tn-keyboard-row-5 {
  margin-left: 8.5em;
}
div.tn-keyboard span.tn-keyboard-key span.up {
  display: none;
}
div.shifted span.tn-keyboard-key span {
  display: none;
}
div.shifted span.tn-keyboard-key span.up {
  display: inline;
}
div.tn-keyboard div span.tn-keyboard-key-1-finger {
  background: #FEF;
}
div.tn-keyboard div span.tn-keyboard-key-2-finger {
  background: #EFE;
}
div.tn-keyboard div span.tn-keyboard-key-3-finger {
  background: #EEF;
}
div.tn-keyboard div span.tn-keyboard-key-4-finger {
  background: #FEE;
}