<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Typing Ninja</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="src/layout.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="src/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="lib/right.js"></script>
    <script type="text/javascript" src="src/init.js"></script>
    <script type="text/javascript">
      // <!--
      document.onReady(function() {
        var game = new TypeNinja('game-container');
      });
      // -->
    </script>
  </head>
  <body>
    <div id="body">
      <div id="head">
        <a href="index.html" id="logo">Typing Ninja</a>
       
      </div>
      <div id="main">
        <div id="game-container"></div>
      </div>
      <div id="foot">Copyright &copy; Nikolay V. Nemshilov aka St.</div>
    </div>
  </body>
</html>